{
  "name": "Modal Window",
  "description": "Module for modal window",
  "version": "0.1",
  "homepage": "https://github.com/june17/angularjs-modalwindow.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-animate":"1.4.x"
  }
}
